# Note: The Transaction Manifest currently does not support the placing a Proof inside of an Enum such as Option<Proof>.
# While this code is sound within Scrypto, it cannot be testing with actual Proofs at the moment. However, it can be run using "None" as the Option<Proof>.

CALL_METHOD 
    ComponentAddress("[account_component_address]") 
    "create_proof_by_ids" 
    TreeSet<NonFungibleId>(NonFungibleId("[nft_character_id]")) 
    ResourceAddress("[nft_character_resource_address]");

POP_FROM_AUTH_ZONE
    Proof("proof");

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "stage"
    Proof("proof")
    None
    None
    None
    None
    None
    None
    None
    1u64;

CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("[account_component_address]") 
    "deposit_batch";
