CALL_METHOD 
    ComponentAddress("[account_component_address]") 
    "withdraw" 
    ResourceAddress(${gold})
    Decimal("1");

CALL_METHOD 
    ComponentAddress("[account_component_address]") 
    "withdraw" 
    ResourceAddress(${greavite})
    Decimal("1");

CALL_METHOD 
    ComponentAddress("[account_component_address]") 
    "withdraw" 
    ResourceAddress(${wood})
    Decimal("1");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("1")
    ResourceAddress(${gold})
    Bucket("gold_bucket");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("1")
    ResourceAddress(${greavite})
    Bucket("greavite_bucket");

TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("1")
    ResourceAddress(${wood})
    Bucket("wood_bucket");

CALL_METHOD 
    ComponentAddress("[substradix_component_address]") 
    "create_weapon"
    Bucket("gold_bucket")
    Bucket("greavite_bucket")
    Bucket("wood_bucket")
    1u64
    Decimal("1");

CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("[account_component_address]") 
    "deposit_batch";
