CALL_METHOD 
    ComponentAddress("[account_component_address]") 
    "withdraw" 
    ResourceAddress("030000000000000000000000000000000000000000000000000004")
    Decimal("100");

TAKE_FROM_WORKTOP
    ResourceAddress("030000000000000000000000000000000000000000000000000004")
    Bucket("xrd_bucket");

CALL_METHOD 
    ComponentAddress("[substradix_component_address]") 
    "create_character"
    Bucket("xrd_bucket")
    1u64
    "Quwin";

CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("[account_component_address]") 
    "deposit_batch";