CALL_METHOD 
    ComponentAddress("[account_component_address]")
    "create_proof"
    ResourceAddress("[developer_token_resource_address]");

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_weapon_data"
    1u64
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        1u128,
        100u128,
        100u128,
        Decimal("0"),
        Decimal("0"),
        Decimal("20"),
        Decimal("1.1"),
        Decimal("0"),
        Decimal("0"),
        Decimal("1"),
    );
        

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_armor_data"
    Enum("Helmet")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        Decimal("5"),
        Decimal("10"),
        Decimal("1.02"),
        Decimal("1.04"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_armor_data"
    Enum("Chest")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        Decimal("10"),
        Decimal("20"),
        Decimal("1.04"),
        Decimal("1.08"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_armor_data"
    Enum("Pants")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        Decimal("5"),
        Decimal("10"),
        Decimal("1.02"),
        Decimal("1.04"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_accessory_data"
    Enum("Gloves")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        1u128,
        100u128,
        100u128,
        Decimal("0"),
        Decimal("0"),
        Decimal("1.04"),
        Decimal("1.08"),
        Decimal("1.02"),
        Decimal("1.04"),
        Decimal("4"),
        Decimal("8"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_accessory_data"
    Enum("Belt")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        1u128,
        100u128,
        100u128,
        Decimal("0"),
        Decimal("0"),
        Decimal("1.02"),
        Decimal("1.04"),
        Decimal("1.04"),
        Decimal("1.08"),
        Decimal("4"),
        Decimal("8"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_accessory_data"
    Enum("Shoes")
    Decimal("1")
    Struct(
        Struct(
            Decimal("1"),
            ResourceAddress("[greavite_resource_address]"),
            ResourceAddress("[wood_resource_address]"),
            Decimal("1"),
            Decimal("1"),
            Decimal(".01"),
        ),
        1u128,
        100u128,
        100u128,
        Decimal("0"),
        Decimal("0"),
        Decimal("1.02"),
        Decimal("1.04"),
        Decimal("1.02"),
        Decimal("1.04"),
        Decimal("8"),
        Decimal("16"),
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_levelup_data"
    Vec<U128>(
        0u128, 
        15u128, 
        49u128, 
        106u128, 
        198u128, 
        333u128, 
        705u128, 
        1265u128, 
        2105u128, 
        3347u128, 
        4589u128, 
        5831u128, 
        7073u128, 
        8315u128, 
        9557u128, 
        11047u128, 
        12835u128, 
        14980u128, 
        17554u128, 
        20642u128
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_char_data"
    1u64
    Enum("Health")
    Vec<U64>(
        11u64,
        13u64,
        14u64,
        14u64,
        15u64,
        16u64,
        18u64,
        18u64,
        20u64,
        22u64,
        24u64,
        24u64,
        25u64,
        28u64,
        30u64,
        33u64,
        35u64,
        38u64,
        41u64,
        45u64,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_char_data"
    1u64
    Enum("Attack")
    Vec<U64>(
        11u64,
        12u64,
        13u64,
        14u64,
        15u64,
        17u64,
        20u64,
        22u64,
        23u64,
        25u64,
        25u64,
        27u64,
        31u64,
        34u64,
        36u64,
        38u64,
        39u64,
        41u64,
        44u64,
        47u64,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_char_data"
    1u64
    Enum("Magic")
    Vec<U64>(
        8u64,
        8u64,
        8u64,
        9u64,
        9u64,
        9u64,
        9u64,
        9u64,
        10u64,
        10u64,
        11u64,
        11u64,
        11u64,
        12u64,
        12u64,
        13u64,
        13u64,
        13u64,
        13u64,
        13u64,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_char_data"
    1u64
    Enum("Defense")
    Vec<U64>(
        10u64,
        10u64,
        10u64,
        11u64,
        12u64,
        13u64,
        13u64,
        14u64,
        15u64,
        15u64,
        16u64,
        19u64,
        20u64,
        20u64,
        23u64,
        25u64,
        28u64,
        30u64,
        30u64,
        33u64,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_char_data"
    1u64
    Enum("Speed")
    Vec<U64>(
        10u64,
        10u64,
        11u64,
        11u64,
        12u64,
        13u64,
        13u64,
        15u64,
        15u64,
        17u64,
        20u64,
        22u64,
        23u64,
        23u64,
        24u64,
        25u64,
        28u64,
        30u64,
        33u64,
        34u64,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_stage_data"
    1u64
    Struct(
        Struct(
            Decimal("8"),
            Decimal("6"),
            Decimal("10"),
            Decimal("10"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        5u128,
    )
    Struct(
        Struct(
            Decimal("8"),
            Decimal("6"),
            Decimal("10"),
            Decimal("10"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        5u128,
    )
        Struct(
        Struct(
            Decimal("11"),
            Decimal("7"),
            Decimal("11"),
            Decimal("10"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        1u64,
        1u64,
        1u64,
        1u128,
        6u128,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_stage_data"
    2u64
    Struct(
        Struct(
            Decimal("11"),
            Decimal("10"),
            Decimal("11"),
            Decimal("11"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        6u128,
    )
    Struct(
        Struct(
            Decimal("13"),
            Decimal("11"),
            Decimal("12"),
            Decimal("12"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        8u128,
    )
        Struct(
        Struct(
            Decimal("14"),
            Decimal("13"),
            Decimal("14"),
            Decimal("14"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        1u64,
        1u64,
        1u64,
        1u128,
        8u128,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_stage_data"
    3u64
    Struct(
        Struct(
            Decimal("14"),
            Decimal("13"),
            Decimal("14"),
            Decimal("14"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        8u128,
    )
    Struct(
        Struct(
            Decimal("17"),
            Decimal("12"),
            Decimal("12"),
            Decimal("15"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        1u64,
        0u64,
        0u64,
        1u128,
        9u128,
    )
        Struct(
        Struct(
            Decimal("17"),
            Decimal("12"),
            Decimal("12"),
            Decimal("15"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        1u64,
        2u64,
        2u64,
        1u128,
        10u128,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_stage_data"
    4u64
    Struct(
        Struct(
            Decimal("17"),
            Decimal("13"),
            Decimal("16"),
            Decimal("16"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        10u128,
    )
    Struct(
        Struct(
            Decimal("17"),
            Decimal("13"),
            Decimal("16"),
            Decimal("16"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        1u64,
        1u64,
        1u64,
        1u128,
        11u128,
    )
        Struct(
        Struct(
            Decimal("20"),
            Decimal("15"),
            Decimal("18"),
            Decimal("18"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        2u64,
        2u64,
        2u64,
        1u128,
        12u128,
    );

CALL_METHOD
    ComponentAddress("[substradix_component_address]")
    "upload_stage_data"
    5u64
    Struct(
        Struct(
            Decimal("22"),
            Decimal("15"),
            Decimal("18"),
            Decimal("17"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        0u64,
        1u128,
        10u128,
    )
    Struct(
        Struct(
            Decimal("22"),
            Decimal("15"),
            Decimal("18"),
            Decimal("17"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        2u64,
        1u64,
        1u64,
        1u128,
        11u128,
    )
        Struct(
        Struct(
            Decimal("27"),
            Decimal("15"),
            Decimal("18"),
            Decimal("17"),
            None,
            None,
            None,
            None,
        ),
        0u64,
        0u64,
        0u64,
        2u64,
        3u64,
        3u64,
        1u128,
        15u128,
    );